#公司內部測試
#Game Server 
Game_Server_IP=172.16.101.111
Game_Server_Port=8080

#
# Redis 設定  Jedis Pool 
#
# 自已本機端
Game_Redis_IP=127.0.0.1
Game_Redis_Port=6379
Game_Redis_TimeOut=2000

#Redis 設定
# Maximum active connections to Redis instance
# poolConfig.setMaxActive(20);
# Redis  最大連線數
REDIS_MAX_ACTIVE=20

# Tests whether connection is dead when connection
# poolConfig.setTestOnBorrow(true);
# 測試連線是否存在
REDIS_TEST_ON_BORROW=true

# Some extra configuration 
# Tests whether connection is dead when returning a
# connection to the pool
# poolConfig.setTestOnReturn(true);
# 測試回傳時，連接是否存在
REDIS_TEST_ON_RETURN=true

# poolConfig.setMaxTotal(2048);
REDIS_SET_MAX_TOTAL=2048

# Number of connections to Redis that just sit there
# and do nothing
# poolConfig.setMaxIdle(5);
REDIS_SET_MAX_IDLE=512

# Minimum number of idle connections to Redis
# These can be seen as always open and ready to serve
# poolConfig.setMinIdle(1);
REDIS_SET_MIN_IDLE=64

REDIS_SET_WAIT_MILLIS=6000