
JoinGame=Logic_JoinGameResult
# Client -> Server for test
#FannTest=Logic_testTable
# Client -> Server CGJBar
CGSLGameReLogin=Logic_CGGSLGameReLogin

CGGSLTableInfo=Logic_CGGSLTableInfo

CGGSLBet=Logic_CGGSLBet

CGGSLRandomOddsInfo=Logic_CGGSLRandomOddsInfo

CGGSLMSG_GET_AND_NEXT=Logic_CGGSLMSG_GET_AND_NEXT

CGGSLMSG_MAX=Logic_CGGSLMSG_MAX