#######################################
#  設定對應相關 Logic 處理 Function   #
#######################################
# 1001(收到Client 封包 Action) = UserLoginLogic(處理邏輯class)
# 處理邏輯class  放置於 package com.auer.game.server.logic; 下
#1001=Logic_UserLogin
# Client -> Server 入桌，需要取得本桌的資訊  
Table=Logic_TableInfo
# Client -> Server 押注資訊
Bet=Logic_BetResult
# Clinet -> Server  比倍資訊
Guess=Logic_GuessResult
# Client -> Server  可以回傳 Free Game 結果
Freegame=Logic_FreeGameResult
# Clinet -> Server 玩家點小遊戲
Bonus=Logic_BonusResult
# Client -> Server  玩家登入遊戲
JoinGame=Logic_JoinGameResult
# Client -> Server for test
FannTest=Logic_testTable

# Client -> Server CGJBar
CGSLGameReLogin=Logic_CGSLGameReLogin

CGGSLTableInfo=Logic_CGGSLTableInfo

CGGSLBet=Logic_CGGSLBet

CGGSLRandomTimesInfo=Logic_CGGSLRandomTimesInfo

CGGSLMSG_GET_AND_NEXT=Logic_CGGSLMSG_GET_AND_NEXT

CGGSLMSG_MAX=Logic_CGGSLMSG_MAX